// We are Learning all the types of Datatypes in Javascript and we will know that how to declare them using Variable

public class Main {
    public static void main(String[] args) {
        int max = Integer.MAX_VALUE;  // 2147483647
        int min = Integer.MIN_VALUE; //-2147483648
        // System.out.println("max");
        System.out.println("The Maximum Value for an Inateger is " + max);
        System.out.println("The Minimun Value for an Integer is " + min);
        
        System.out.println("---------------------------------------------------------------------------");
        
        byte maxByteValue = Byte.MAX_VALUE; // 127
        byte minByteValue = Byte.MIN_VALUE; // -128

        System.out.println("The Maximum Value for an Byte is " + maxByteValue);
        System.out.println("The Maximum Value for an Byte is " + minByteValue);    
        System.out.println("---------------------------------------------------------------------------");
        
        long maxlongValue = Long.MAX_VALUE; // 9223372036854775807
        long minlongValue = Long.MIN_VALUE; // -9223372036854775808

        System.out.println("Long max is " + maxlongValue);
        System.out.println("Long min is " + minlongValue);

        System.out.println("---------------------------------------------------------------------------");

        System.out.println(" ==> If we will not add (Capital L) After a long Value (Greater than 2147483647) we will get an error because it will be considered as an interger and interger value in java is not greater than 2147483647 .");
        System.out.println("---------------------------------------------------------------------------");
        
        long myNumber = 21474836478L;
        System.out.println("This is Long Datatype " + myNumber); 
        
        System.out.println("---------------------------------------------------------------------------");

        short maxshortValue = Short.MAX_VALUE; // 32767
        short minshortValue = Short.MIN_VALUE; // -32768

        System.out.println("Short max is " + maxshortValue);
        System.out.println("Short min is " + minshortValue);
        
        System.out.println("---------------------------------------------------------------------------");
        
        float maxFloatValue = Float.MAX_VALUE; // 3.4028235E38
        float minFloatValue = Float.MIN_VALUE; // 1.4E-45

        System.out.println("Maximum Float Number is " + maxFloatValue);
        System.out.println("Minimum Float Number is " + minFloatValue); 
        
        System.out.println("---------------------------------------------------------------------------");
        
        double maxDoubleValue = Double.MAX_VALUE; // 1.7976931348623157E308
        double minDoubleValue = Double.MIN_VALUE; // 4.9E-324

        System.out.println("Maximum Double Number is " + maxDoubleValue);
        System.out.println("Minimum Double Number is " + minDoubleValue);
        
        System.out.println("---------------------------------------------------------------------------");
        
        char letter = 'A'; 
        System.out.println("This is Char Datatype = " + letter);
        
        boolean is_Active = true;
        System.out.println("This is Boolean Datatype = " + is_Active);
        System.out.println("---------------------------------------------------------------------------");
        

    }
}
